# MonitorRobot

./: .gitignore  README.md  android.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/rytikov/monitorrobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/rytikov/monitorrobot/: AnalyticsApplication.java  LogAdapter.java  MainActivity.java  MonitorsWidget.java  RobotAdapter.java  Utility.java
app/src/main/java/co/rytikov/monitorrobot/accounts/: Authenticator.java  AuthenticatorService.java
app/src/main/java/co/rytikov/monitorrobot/data/: RobotContract.java  RobotProvider.java  RobotSQLiteHelper.java
app/src/main/java/co/rytikov/monitorrobot/endpoint/: UptimeClient.java
app/src/main/java/co/rytikov/monitorrobot/sync/: SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/co/rytikov/monitorrobot/ui/: AboutActivity.java  AddNewMonitor.java  MainActivity.java  MonitorDetailActivity.java  MonitorDetailFragment.java  SettingsActivity.java  SetupActivity.java  TheActivity.java
app/src/main/res/layout/: activity_about.xml  activity_monitor_detail.xml  activity_setup.xml  app_bar_main.xml  content_main.xml  fragment_new_monitor.xml  monitor_detail.xml  monitor_item.xml  monitor_log_item.xml  monitors_widget.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  monitor_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  authenticator.xml  monitors_widget_info.xml  pref_general.xml
app/src/test/java/co/rytikov/monitorrobot/: ExampleUnitTest.java
